28 lines (22 sloc)  572 Bytes

###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Marwin garay",
  "age": 80,
  "email": "dsa@email.com",
  "favoritos": [
    {"name":"pikachu",
    "peso": 4,
    "altura":20}
  ]
}


//login
###
POST http://localhost:9000/api/users/login HTTP/1.1
Content-Type: application/json

{
  "contraseña": "Levoemm1",
  "correo": "lutari.ff@gmail.com"
}


//add favorite ok
// 

###
PUT http://localhost:9000/api/users/favorites/63aa8c0d4760dd949eb213c6 HTTP/1.1
  Content-Type: application/json

{
  "favorite": 
    {"name":"mass",
    "peso": 4,
    "altura":20,
    "img": "www.asd.com/asdklasj/asdas.jpg"}
  
}

// get favorites ok
###
GET http://localhost:9000/api/users/favorites/63ac665a5da60c6cbd3f0bd0 HTTP/1.1

// delete favorite ok
###
DELETE  http://localhost:9000/api/users/favorites/63aa5884c6125ee2b4430858 HTTP/1.1
  Content-Type: application/json

{
  "favorite": 
    {"name":"mass",
    "peso": 4,
    "altura":20,
    "img": "www.asd.com/asdklasj/asdas.jpg"}
  
}



###
GET http://localhost:9000/api/users HTTP/1.1


###
GET http://localhost:9000/api/users/63ac8d701e0d234cfe24cfb2 HTTP/1.1

###
DELETE http://localhost:9000/api/users/63aa5a1eedf4099b5c9e3536 HTTP/1.1

###
PUT http://localhost:9000/api/users/63aa5a1eedf4099b5c9e3536 HTTP/1.1
Content-Type: application/json

{
  "favoritos":[
    {"name":"pikachu","peso": "4", "altura":"20"},
    {"name":"piakachu","peso": "4", "altura":"20"}
  ]
}